#release configuration
#Thu Jan 13 15:34:35 EST 2022
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.url=https\://github.com/saalfeldlab/n5-viewer
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.janelia.saalfeldlab\:n5-viewer_fiji=4.5.0
scm.tag=n5-viewer_fiji-4.5.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-viewer
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-viewer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.tag=HEAD
project.dev.org.janelia.saalfeldlab\:n5-viewer_fiji=4.5.1-SNAPSHOT
completedPhase=end-release
