#release configuration
#Fri Sep 16 14:47:43 EDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.janelia.saalfeldlab\:n5-viewer_fiji=5.0.1-SNAPSHOT
project.rel.org.janelia.saalfeldlab\:n5-viewer_fiji=5.0.0
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-viewer
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.url=https\://github.com/saalfeldlab/n5-viewer
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=n5-viewer_fiji-5.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-viewer
