#release configuration
#Tue Apr 06 12:29:59 EDT 2021
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
project.rel.org.janelia.saalfeldlab\:n5-viewer_fiji=4.2.1
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.org.janelia.saalfeldlab\:n5-viewer_fiji=4.2.2-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.url=https\://github.com/saalfeldlab/n5-viewer
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-viewer
scm.tag=n5-viewer_fiji-4.2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
