#release configuration
#Wed Dec 16 09:57:53 EST 2020
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.url=https\://github.com/saalfeldlab/n5-viewer
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.janelia.saalfeldlab\:n5-viewer_fiji=4.0.2
scm.tag=n5-viewer_fiji-4.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-viewer
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-viewer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.janelia.saalfeldlab\:n5-viewer_fiji.tag=HEAD
project.dev.org.janelia.saalfeldlab\:n5-viewer_fiji=4.0.3-SNAPSHOT
completedPhase=end-release
